{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}