{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "WebApiAdress": "https://localhost:44350/api/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=inventory_management;Integrated Security=True;"
  }
} 
